# BarbezDotEu.AlphaVantage

./: BarbezDotEu.AlphaVantage.sln  README.md
BarbezDotEu.AlphaVantage/: AlphaVantageConfiguration.cs  AlphaVantageDataProvider.cs  BarbezDotEu.AlphaVantage.csproj  BarbezDotEu.AlphaVantage.md  BarbezDotEu.AlphaVantage.xml
BarbezDotEu.AlphaVantage/DTO/: BaseCompanyData.cs  BaseCompanyDataFullMatch.cs  BaseCompanyDataPartialMatch.cs  Match.cs  QueryResponse.cs
BarbezDotEu.AlphaVantage/Interfaces/: IAlphaVantageDataProvider.cs
