<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.AlphaVantage</Title>
    <Product>BarbezDotEu.AlphaVantage</Product>
    <PackageId>BarbezDotEu.AlphaVantage</PackageId>
    <Copyright>©2023 Hannes Barbez</Copyright>
    <Version>7.0.0</Version>
    <Description>An unofficial, modern, very much work-in-progress client for Alpha Vantage APIs.</Description>
    <PackageTags>basic;polite;alpha;vantage;AlphaVantage;integration;third-party integration;provider;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.AlphaVantage</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/barbezdoteu.twitter/5.0.0/icon</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.Provider" Version="8.0.1" />
  </ItemGroup>
</Project>
